<!--
                                        /sdmmhs+.                                                   
                                     `.hmmmmmmmmmd/.                                                
                                   odmmmmmmmmmmmmmmmy`                                              
                                 +dmmmmmmmmmmmmdmmmmmo                                              
                                 /mmmmmmmmmmmss+smmmmd                                              
                            `.   -ohmddssmmy/+oo/ommmh`                                             
                          `::o: -//:++/+//+//+s//osmm/                                              
                        `:/hdhsoho+so//o////////ssyo.                                               
                       `/ydmmmmhoso/oy/oo///++s/. ossoo/-                                           
                     `odmmmmmmmmdsh+/+y/+so/sy`  `soo++oss                                          
               -ssydddmmmmmdddmmmmd+//y/ossmmm+    +o+ss+-                                          
                ymmmmmmmmy+///+sdmmh//os++mmmmmo  -o/s.                                             
              --+ymmmmmmys+/////smmmyso+symmds++o.o/o-                                              
                -oodmmmo////////+mmmdshhydmm+///yo/+/                                               
               +o/ymmms//oo//////ymmmmmmmmmm++sosooy`                                               
              :o/+dmmmo/oy//////+mmmmmmmmmmyso/+osoo/                                               
            `+hssdmmmmo+y///////+mmmmmmmmmyy////+++y-                                               
          -hdmmmmmmmmm+y+/s//+sosdmmmmmmdho/////+oos                                                
         .+yddhmmmmmmdoo//soo+yoysdyho+///////+ssooy:                                               
         .``.y/+mmmmmhso/+ho/+yooyyy///////oshoo+/+++y       .o+                                    
            o+++mmmmmyy++h+/os/yoys+/////osos+/oso++oy:      :mh.`                                  
           :o+++yyso+y+/ss/+s/+y+yy///oydo/y//os//////++/:://omd+o-                                 
           s+/-:+/syhdy+so/so/+hssosoysymmhhooho+///////o//+sohso+/                                 
         .o++hmdmdmmmmmmdd+++os/+oyoosodmmmmmmmmmmyosooooo++/:sooos                                 
        `y++yoydmmmmmmmmmmmdhddyymmmddmmmmmmmmmmmh+yyyyyo.   `dy+/-----::-                          
        /os/s/+odmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmd/syyyyyyh-  -mh::-.:+:..:y.                        
        soo+s//soymmmmmmmmmmmmmmmmmmmmmmmmmmmmmmy+hyyyyyyh/:o/hh+/+s+-....so::::::                  
       .soo+s///osoydmmmmmmmmmmmmmhyssyydmmmmddhohyyyhhs/-:/s//-/sooo/..:yyoooooydo:--------::.     
       ++oo/s+////ooooydmmmmmmdyo+//++ooosyys+sysssssy:/oo+s/+s+/:--.-+yhyyyyyyhmmyooooooooooos:    
       s/o+/+s//////++//+ossososysyyhyyyyyyyyhhoooooy-....++/:...-/oyhysssssssshmmyoooooooooooos:   
   `/++h+os//oo+/////oo+/oossosyyyyyyyyyyyyyyyyhhoooso-.../-:/+shhyssssssssssssymyooooooooooossos:  
  -dysosyyyyso+oooo+ssso+/++yhyyyyyyyyyyyyyyyyyyydoooosysyyyysooyyyyyyyyyyyyyyyysooooooooooooosssh: 
 /hssssssssssssssssyoooossyyyyhhyyyyyyyyyyyyyyyyyhysssssssssssssssssssssssssssssssssssssyyyyyydhhyh 
 hyhhhshshhydhhhhhhhyhhyhhhyhhyhdhhhhhyyyyyyyyyyyydhhhhyhhhyhhhyhhyhhyhhyyyhyyhsyyyhhshshhhhyhhhyyh`
 hyhhhshshhshhhyyyyhyyhshhhshyyhhhshhshyyhyyyyyyyyydhhhyhhhyhhhyhhyhhyhhhhhhhhhyhhhhhydyhdddhddy/:. 
 ooydhhhdddhddssssssoooooooooo+o+ydddhhhhdyyyyyyyyyyd+:::::::::--------..........````.dhyyhysoos    
   sooyhhsyhdo                   hhddddhhhhyyyyyyyyyyh.                               ohhysdysos:   
  .yoosdyshhd`                 .shyyhhyhd--hyyyyyyyyyyh.                              .dhhsyysooy`  
  oooshhsyhdo                 /hyyyyyyyyyy+odhyyyyyyyyyh:                              syyysdysoo+  
 `yosydyyyyd`                 -syhyyyhhyyyyyyhhhhyyyyyyyh+````                         -hshyhhoooy. 
 oooshssyss:                          `:/+/:-::-.:+yyyyyyyhdddy.    .-::-.`             .:-` +oooos 
`yoooh                                              -syhyyyyhhhhssyhhyyyyh/                  `yooos/
+osoy-                                                ohyyyhhdhdyyyyyyyhy-                    /sosoy
ysyss
#
# DIOGENES OLIVEIRA DOS SANTOS JUNIOR
# WWW.DIOGENESJUNIOR.COM.BR
# CONTATO@DIOGENESJUNIOR.COM.BR
#
-->
<!DOCTYPE html>
<html lang="pt-br"><head>
<title>App Starter</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
<meta name="theme-color" content="#053d4e">

<!-- FAVICON -->
<link rel="shortcut icon" href="assets/images/favicon.ico">
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" media="all" />
<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="assets/css/sweetalert2.min.css">
<!-- ICONES -->
<link rel="stylesheet" href="assets/css/font-awesome.min.css">

<!-- ANIMATE -->
<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
<!-- DROPDOWN -->
<link href="assets/css/bootstrap-dropdownhover.css" rel="stylesheet">

</head>
<body>


    <!-- HEADER -->
    <header>
        
    </header>
    <!-- HEADER -->


    <!-- CORPO -->
    <section id="content">
        <p class="text-center">Carregando</p>
    </section>
    <!-- CORPO -->


    <!-- RODAPE / NAVEGACAO -->
    <footer>
        <div class="row">
            <div class="col menu-1">
                <a href="javascript:void(0)" title="view 1" onclick="app.inicio()">
                    View 1
                </a>
            </div>
            <div class="col menu-2">
                <a href="javascript:void(0)" title="view 1" onclick="app.view2()">
                    View 2
                </a>
            </div>
            <div class="col menu-3">
                <a href="javascript:void(0)" title="view 1" onclick="app.view3()">
                    View 3
                </a>
            </div>
        </div>
    </footer>
    <!-- RODAPE / NAVEGACAO -->



    <!-- AVISOS -->
    <div class="modal-avisos" id="swipeAviso">
      <div class="aviso">
        <h3></h3>
        <p></p>
      </div>
    </div>
    <!-- AVISOS -->

    <!-- CONFIRMAÇÕES DO USUÁRIO (PROMPT) -->
    <div class="modal-confirmacao" id="swipemeConfirmacao">
      <div class="confirmacao">
        <h3></h3>
        <p id="confirmacaoInstrucao"></p>
        <div class="row">
          
          <div class="col">
            <button type="button" class="btn btn-primary" id="acaoConfirmacao">Confirmar</button>
          </div>
          <div class="col">
             <button type="button" onclick="fecharConfirmacao();" class="btn btn-default">Cancelar</button>
          </div>
          
        </div>
      </div>
    </div>
    <!-- CONFIRMAÇÕES DO USUÁRIO (PROMPT) -->


    <script type="text/javascript" src="assets/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="assets/js/tether.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/sweetalert2.min.js"></script>
    <script type="text/javascript" src="assets/js/wow.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.touchSwipe.min.js"></script>


    <script type="text/javascript" src="commom/commom.js"></script> <!-- STANCIAS DE PLUGINS EXTERNOS -->
    <script src="controllers/Controllers.js"></script> <!-- CONTROLLEERS GUARDAM AS FUNCOES GERAIS -->
    <script src="models/Models.js"></script> <!-- MODELOS GUARDAM OS DADOS -->
    <script src="helpers/Helpers.js"></script> <!-- HELPERS GUARDAM FUNCOES DE VALIDACAO OU CONVERSAO -->
    <script src="views/Views.js"></script> <!-- HTML'S -->

    <script type="text/javascript" src="app.js"></script> <!-- SCRIPT GERAL DA APLICACAO -->
    
</body>
</html>
