<code>
    <?xml version="1.0" encoding="utf-8"?>
    
    <manifest xmlns:android="http://schemas.android.com/apk/res/android" android:windowSoftInputMode="adjustPan"
                package="com.welbe.englishverbtestgenerator" android:versionName="1.1" android:versionCode="1.1" android:hardwareAccelerated="true">         
            <supports-screens
                    android:largeScreens="false"
                    android:normalScreens="true"
                    android:smallScreens="true"
                    android:xlargeScreens="false"
                    android:resizeable="false"
                    android:anyDensity="true"
                    />

             <uses-permission android:name="android.permission.INTERNET" />
             <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
             <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
             <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
             <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />    
             <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />


            <application android:icon="@drawable/icon" android:label="@string/app_name"
                    android:hardwareAccelerated="true"
                    android:debuggable="true">
                    <activity android:name="English Verb Test Generator" android:label="@string/app_name"
                                    android:theme="@android:style/Theme.Black.NoTitleBar"
                                    android:configChanges="orientation|keyboardHidden|keyboard|screenSize|locale">
                            <intent-filter>
                                    <action android:name="android.intent.action.MAIN" />
                                    <category android:name="android.intent.category.LAUNCHER" />
                            </intent-filter>
                    </activity>
            </application>

            <uses-sdk android:minSdkVersion="19" android:targetSdkVersion="29"/>

    </manifest>

</code>