{
  "name": "com.welbe.englishverbtestgeneratorapple",
  "version": "1.42.0",
  "description": "English Verb Test Generator",
  "main": "index.html",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diogenesjup/WelbeApp-Ionic-AppFlow.git"
  },
  "keywords": [
    "tepping"
  ],
  "author": " English Verb Test Generator",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diogenesjup/WelbeApp/issues"
  },
  "homepage": "https://github.com/diogenesjup/WelbeApp-Ionic-AppFlow#readme"
}
